[mypy]
allow_redefinition = True
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
ignore_missing_imports = True
incremental = False
warn_unused_ignores = True
warn_unreachable = True
show_column_numbers = True
warn_redundant_casts = True

[pycodestyle]
ignore = E501,E731,W503
# Ref: http://pycodestyle.pycqa.org/en/stable/intro.html#error-codes
max-line-length = 120

[pydocstyle]
ignore = D100,D101,D102,D103,D104,D105,D106,D107,D203,D213
# Ref: http://www.pydocstyle.org/en/stable/error_codes.html

[tool:pytest]
addopts = --isort --mccabe --mypy --pycodestyle --pydocstyle --pylint --ignore=archive
mccabe-complexity=40
